APP_KEYS=oS7YqcULI8HZSF2bVGbtLA==,kxDvlx6n2kw/jFa4F1IGMQ==,vAny3/GSI5PFFGTr4g49iw==,j+/sm6Rykdw8S9sbPN8fig==
API_TOKEN_SALT=RexpGJ8HIbj0ij4WxCAbqA==
ADMIN_JWT_SECRET=18Gtpr9IhPh2+Cc63AAI3g==
TRANSFER_TOKEN_SALT=sCebS6k/X4Uy3cNOlrMaxw==
JWT_SECRET=PFG6HLrJ/wcahDY1+vzxaA==
